package Settings_TestScripts;

import org.testng.Reporter;
import org.testng.annotations.Test;

import Common.Initialization;

public class BreakModule extends Initialization {
 
	@Test(priority=1,description="Verify Admin Center & Break Module is Visible ") 
	public void VerifyAdminCenterisVisibleTC_SS_001() throws Throwable {
		Reporter.log("\n1.Verify Admin Center is Visible",true);
		AvaylerScript.AdminCenter();
		AvaylerScript.ClickonLogin();
		AvaylerScript.DynamicPricingEngineVisible();
		AvaylerScript.DynamicSchedulingEngineVisible();
		AvaylerScript.TechnicianPortalVisible();
		AvaylerScript.TechnicianPortalVisible();
		AvaylerScript.ClickonTechnicianPortal();
		AvaylerScript.WorkflowSetuptextVisible();
		AvaylerScript.StartofDaytextVisible();
		AvaylerScript.BreaktextVisible();
		AvaylerScript.EndofDaytextVisible();
	}		
	
	@Test(priority=2,description="Verify Break is Visible & Clickable") 
	public void VerifyBreakisVisibleandclickableTC_SS_002() throws Throwable {
		Reporter.log("\n2.Verify Break is Visible & CLickable",true);
		AvaylerScript.BreaktextVisible();
		AvaylerScript.ClickontheBreakoption();
	}	
		
	@Test(priority=3,description="Verify in Break module all the method is Visible ") 
	public void VerifyinBreakmodulemethodisVisibleTC_SS_003() throws Throwable {
		Reporter.log("\n3.Verify in Break module all the method is Visible ",true);
		
		AvaylerScript.BreakTextisVisible();
		AvaylerScript.NOWSERVINGTextisVisible();
		AvaylerScript.VERSIONTextisVisible();
		AvaylerScript.PUBLISHEDTextisVisible();
		AvaylerScript.DISABLEWORKFLOWBUTTONisVisible();
		AvaylerScript.VIEWWORKFLOWBUTTONisVisible();
	}
	
	@Test(priority=4,description="Verify  DISABLEWORKFLOW option is Visible & Clickable. ") 
	public void VerifyinDISABLEWORKFLOWmoduleTC_SS_004() throws Throwable {
		Reporter.log("\n4.Verify DISABLEWORKFLOW option is Visible & Clickable. ",true);
		AvaylerScript.DISABLEWORKFLOWBUTTONisVisible();
		AvaylerScript.ClickontheDISABLEWORKFLOW();
		AvaylerScript.WARNINGMESSAGEisVisible();
		AvaylerScript.TEXTMESSAGEisVisible();
		AvaylerScript.CANCELTABisVisible();
		AvaylerScript.DISABLESURVEYVARIATIONTABisVisible();
		AvaylerScript.ClickontheCANCELTAB();
		
		
		
	}
	
	@Test(priority=5,description="Verify  VIEWWORKFLOW option is Visible & Clickable. ") 
	public void VerifyVIEWWORKFLOWmethodTC_SS_005() throws Throwable {
		Reporter.log("\n5.Verify VIEWWORKFLOW option is Visible & Clickable. ",true);
		AvaylerScript.VIEWWORKFLOWBUTTONisVisible();
//		AvaylerScript.ClickontheVIEWWORKFLOWTAB();
//		AvaylerScript.AutogeneratedMessageisVisible();
//		AvaylerScript.BreakTabisVisible();
//		AvaylerScript.CompleteBreakTabisVisible();
	
	}	
	
	@Test(priority=6,description="Verify in DRAFT CHANGESET module all the method is Visible ") 
	public void VerifyinDRAFTCHANGESETmodulemethodisVisibleTC_SS_006() throws Throwable {
		Reporter.log("\n6.Verify in DRAFT CHANGESET module all the method is Visible ",true);
		AvaylerScript.DRAFTCHANGESETTabisVisible();
		AvaylerScript.RESETDRAFTTabisVisible();
		AvaylerScript.PUBLISHDRAFTTabisVisible();
		
	
	}
	
	@Test(priority=7,description="Verify  RESET DRAFT option is Visible & Clickable. ") 
	public void VerifyRESETDRAFTmethodTC_SS_007() throws Throwable {
		Reporter.log("\n7.Verify RESET DRAFT option is Visible & Clickable. ",true);
		AvaylerScript.RESETDRAFTTabisVisible();
		AvaylerScript.ClickontheRESETDraftTAB();
		AvaylerScript.MESSAGEWARNINGTABisVisible();
		AvaylerScript.MESSAGETEXTisBEENVisible();
		AvaylerScript.CanceloptionisBEENVisible();
		AvaylerScript.RESETChangesetoptionisBEENVisible();
		AvaylerScript.ClickontheCanceloptionTAB();
	
	}
	
	@Test(priority=8,description="Verify  PUBLISH DRAFT option is Visible & Clickable. ") 
	public void VerifyPUBLISHDRAFTmethodTC_SS_008() throws Throwable {
		Reporter.log("\n8.Verify PUBLISH DRAFT option is Visible & Clickable. ",true);
		AvaylerScript.PUBLISHDRAFTTabisVisible();
		AvaylerScript.ClickonthePublishDraftoptionTAB();
		AvaylerScript.MESSTEXTisBEENVisible();
		AvaylerScript.PUBlishDRAftCHAngesetTaboptionisBEENVisible();
		AvaylerScript.CANcelTaboptionisBEENVisible();
		AvaylerScript.ClickontheCANceloptionTAB();
		
	}
	
	@Test(priority=9,description="Verify  EDIT DRAFT option is Visible & Clickable. ") 
	public void VerifyEDITDRAFTmethodTC_SS_009() throws Throwable {
		Reporter.log("\n9.Verify EDIT DRAFT option is Visible & Clickable. ",true);
		AvaylerScript.EDITDRAFTTabisVisible();
		AvaylerScript.ClickontheEDITDraftoptionTAB();
		AvaylerScript.BREAKtextisBEENVisible();
		AvaylerScript.BacktoWorkflowSetupBEENVisible();
		AvaylerScript.NEWPAGEISBEENVisible();
		AvaylerScript.StartyourBREAKOPTIONISBEENVisible();
//		AvaylerScript.CompleteBreakISBEENVisible();
		AvaylerScript.ClickontheBREakoptionTAB();
		AvaylerScript.PageElementtextISBEENVisible();
		AvaylerScript.BREAKTITLEFIELDISBEENVisible();
		AvaylerScript.DESCRIPTIONTITLEFIELDISBEENVisible();
		AvaylerScript.REMOVEFIELDISBEENVisible();
		AvaylerScript.CANCelFIELDtabISBEENVisible();
		AvaylerScript.SAVEFIELDtabISBEENVisible();
//		AvaylerScript.YouarenowtakingyourtextISBEENVisible();
//		AvaylerScript.ClickonYouarenowtakingyourbreakoptionTAB();
//		AvaylerScript.InstructionQuestiontextISBEENVisible();
//		AvaylerScript.YouarenowtakingyourbreakQuestionISBEENVisible();
//		AvaylerScript.QuestionNAMEISBEENVisible();
//		AvaylerScript.REMOVETABISBEENDISPLAYED();
//		AvaylerScript.CANCELTABISBEENDISPLAYED();
//		AvaylerScript.SAVEOPTIONTABISBEENDISPLAYED();
//		AvaylerScript.TheBreakquestionISBEENDISPLAYED();
//		AvaylerScript.ClickonTheBreakquestionoptionTAB();
//		AvaylerScript.QuestionSelecttextISBEENDISPLAYED();
//		AvaylerScript.TheBreakquestiontextfieldISBEENDISPLAYED();
//		AvaylerScript.QuestionNametextfieldISBEENDISPLAYED();
//		AvaylerScript.DisplaymodefieldISBEENDISPLAYED();
//		AvaylerScript.RadioButtonoptionISBEENDISPLAYED();
//		AvaylerScript.dropdownButtonoptionISBEENDISPLAYED();
//		AvaylerScript.AnswerOptionsISBEENDISPLAYED();
//		AvaylerScript.AnswerOptionsYESISBEENDISPLAYED();
//		AvaylerScript.AddAnswerOptionISBEENDISPLAYED();
//		AvaylerScript.checkboxOptionISBEENDISPLAYED();
//		AvaylerScript.RemoveTABOptionISBEENDISPLAYED();
//		AvaylerScript.CancelTABOptionISBEENDISPLAYED();
//		AvaylerScript.SAVEEETABOptionISBEENDISPLAYED();
//		AvaylerScript.NEXTTABOptionISBEENDISPLAYED();
//		AvaylerScript.ClickonTheNEXToptionTAB();
//		AvaylerScript.ButtonElementISBEENDISPLAYED();
//		AvaylerScript.NEXTBUTTONTEXTISBEENDISPLAYED();
//		AvaylerScript.NavigationEnabledBUTTONISBEENDISPLAYED();
//		AvaylerScript.ActionsEnabledBUTTONISBEENDISPLAYED();
//		AvaylerScript.OptionalBUTTONISBEENDISPLAYED();
//		AvaylerScript.RemoveordeleteBUTTONISBEENDISPLAYED();
//		AvaylerScript.SaveorstoreBUTTONISBEENDISPLAYED();
//		AvaylerScript.CompleteBreakISBEENVisible();
//		AvaylerScript.ClickontheCOMPLETEBREakoptionTAB();
//		AvaylerScript.PAGEELEMENTTEXTISBEENDISPLAYED();
//		AvaylerScript.CompleteBreakTITLEISBEENDISPLAYED();
//		AvaylerScript.DescriptionFIELDTITLEISBEENDISPLAYED();
//		AvaylerScript.RemoveCAPISBEENDISPLAYED();
//		AvaylerScript.CANCELCAPISBEENDISPLAYED();
//		AvaylerScript.completebreakCAPISBEENDISPLAYED();
//		AvaylerScript.ClickontheCOMPLETEBREakCAPoptionTAB();
//		AvaylerScript.ButtonElementCAPISBEENDISPLAYED();
//		AvaylerScript.CompleteBreaktextfieldCAPISBEENDISPLAYED();
//		AvaylerScript.NavigationEnabledcheckboxISBEENDISPLAYED();
//		AvaylerScript.NavigationtypetextISBEENDISPLAYED();
//		AvaylerScript.NavigationtypeFIELDTOFILLISBEENDISPLAYED();
//		AvaylerScript.SELECTtypeFIELDTOFILLISBEENDISPLAYED();
//		AvaylerScript.ACTIONENABLEDCHECKBOXISBEENDISPLAYED();
//		AvaylerScript.OPTIONALCHECKBOXISBEENDISPLAYED();
		
	}
	
	@Test(priority=10,description="Verify  EDIT DRAFT option is Visible & Clickable. ") 
	public void VerifyEDITDRAFTmethodOptionTC_SS_010() throws Throwable {
		Reporter.log("\n10.Verify EDIT DRAFT option is Visible & Clickable. ",true);
	
		AvaylerScript.NewPagetextisdisplayedofEDITDRAFTBreakModule();
		AvaylerScript.NewSectiontextisdisplayedofEDITDRAFTBreakModule();
		AvaylerScript.NewQuestiontextisdisplayedofEDITDRAFTBreakModule();
		AvaylerScript.ClearStartyourbreaktitle();
		AvaylerScript.CLICKSaveofStartyourBreakOption();
		AvaylerScript.enterStartyourbreak("Test Start Your Break Title");
		AvaylerScript.enterStartyourbreakDescription("Test Start Your Break Description");
		
	
	
	
	
	
	
	
	
	
	
	
}
