package Settings_TestScripts;

import org.testng.Reporter;
import org.testng.annotations.Test;

import Common.Initialization;

public class EndOfDay extends Initialization {
	
	@Test(priority=1,description="Verify Admin Center & End Of Day Module is Visible ") 
	public void VerifyAdminCenterisVisibleTC_SS_001() throws Throwable {
		Reporter.log("\n1.Verify Admin Center is Visible",true);
		AvaylerScript.AdminCenter();
		AvaylerScript.ClickonLogin();
		AvaylerScript.DynamicPricingEngineVisible();
		AvaylerScript.DynamicSchedulingEngineVisible();
		AvaylerScript.TechnicianPortalVisible();
		AvaylerScript.TechnicianPortalVisible();
		AvaylerScript.ClickonTechnicianPortal();
		AvaylerScript.WorkflowSetuptextVisible();
		AvaylerScript.StartofDaytextVisible();
		AvaylerScript.BreaktextVisible();
		AvaylerScript.EndofDaytextVisible();
	}
	
	
	@Test(priority=2,description="Verify End Of Day is Visible & Clickable") 
	public void VerifyEndOfDayisVisibleandclickableTC_SS_002() throws Throwable {
		Reporter.log("\n2.Verify End Of Day is Visible & CLickable",true);
		AvaylerScript.EndofDaytextVisible();
		AvaylerScript.ClickonEndOfDay();
		
	}
	
	@Test(priority=3,description="Verify in End Of Day module all the method is Visible ") 
	public void VerifyinEndOfDaymodulemethodisVisibleTC_SS_003() throws Throwable {
		Reporter.log("\n3.Verify in End Of Day module all the method is Visible ",true);
		AvaylerScript.EndofDaytextISBEENDISPLAYED();
		AvaylerScript.NowServingtextISBEENDISPLAYEDofendofday();
		AvaylerScript.VersiontextISBEENDISPLAYEDofendofday();
		AvaylerScript.PublishedtextISBEENDISPLAYEDofendofday();
		AvaylerScript.DisableWorkflowtabISBEENDISPLAYEDofendofday();
		AvaylerScript.ViewWorkflowtabISBEENDISPLAYEDofendofday();
		
	}	
	
	@Test(priority=4,description="Verify Disable Workflow Tab is Visible & Clickable ") 
	public void VerifyDisableWorkflowmodulemethodisClickableTC_SS_004() throws Throwable {
		Reporter.log("\n4.Verify Disable Workflow Tab is Visible & Clickable ",true);
		AvaylerScript.DisableWorkflowtabISBEENDISPLAYEDofendofday();
		AvaylerScript.ClickonDisableWorkflowtabofendofday();
		AvaylerScript.WarningtextISBEENDISPLAYEDofendofday();
		AvaylerScript.MessagetextISBEENDISPLAYEDofendofday();
		AvaylerScript.CancelTabISBEENDISPLAYEDofendofday();
		AvaylerScript.DisableSurveyVariationTabISBEENDISPLAYEDofendofday();
		AvaylerScript.ClickonCanceltabofendofday();
		
		
}
	
	@Test(priority=5,description="Verify View Workflow Tab is Visible & Clickable ") 
	public void VerifyViewWorkflowmodulemethodisClickableTC_SS_005() throws Throwable {
		Reporter.log("\n5.Verify View Workflow Tab is Visible & Clickable ",true);
		AvaylerScript.ViewWorkflowtabISBEENDISPLAYEDofendofday();
		AvaylerScript.ClickonViewWorkflowtabofendofday();
		AvaylerScript.AutogeneratedtextISBEENDISPLAYEDofendofday();
		AvaylerScript.MuiAlertmessagetextISBEENDISPLAYEDofendofday();
		AvaylerScript.NewPagetextISBEENDISPLAYEDofendofday();
		AvaylerScript.BackButtonISBEENDISPLAYEDofendofday();
		AvaylerScript.ClickonBackButtontabofendofday();
		
		
	}
	
	@Test(priority=6,description="Verify Draft Changeset Module is Visible ") 
	public void VerifyDraftChangesetModuleisVisibleTC_SS_006() throws Throwable {
		Reporter.log("\n6.Verify Draft Changeset Module is Visible ",true);
		AvaylerScript.DraftChangesetISBEENDISPLAYEDofendofday();
		AvaylerScript.ResetDraftISBEENDISPLAYEDofendofday();
		AvaylerScript.PublishDraftISBEENDISPLAYEDofendofday();
		AvaylerScript.EditDraftISBEENDISPLAYEDofendofday();
		
	}
	
	@Test(priority=7,description="Verify Reset Draft Module is Visible & Clickable ") 
	public void VerifyResetDraftModuleisVisibleTC_SS_007() throws Throwable {
		Reporter.log("\n7.Verify Reset Draft Module is Visible & Clickable",true);
		AvaylerScript.ResetDraftISBEENDISPLAYEDofendofday();
		AvaylerScript.ClickonResetDrafttabofendofday();
		AvaylerScript.WarningResetDraftISBEENDISPLAYEDofendofday();
		AvaylerScript.MessagetextResetDraftISBEENDISPLAYEDofendofday();
		AvaylerScript.CanceltabofresetdraftISBEENDISPLAYEDofendofday();
		AvaylerScript.ResetChangesettabofresetdraftISBEENDISPLAYEDofendofday();
		AvaylerScript.Clickoncanceltabofresetdraftendofday();
	
	}
	
	@Test(priority=8,description="Verify Publish Draft Module is Visible & Clickable ") 
	public void VerifyPublishDraftModuleisVisibleTC_SS_008() throws Throwable {
		Reporter.log("\n8.Verify Publish Draft Module is Visible & Clickable",true);
		AvaylerScript.PublishDraftISBEENDISPLAYEDofendofday();
		AvaylerScript.ClickonPublishedtabofPublishdraftendofday();
		AvaylerScript.MessagetextofpublishdraftISBEENDISPLAYEDofendofday();
		AvaylerScript.CancelTabofpublishdraftISBEENDISPLAYEDofendofday();
		AvaylerScript.PublishDraftChangesetTabofpublishdraftISBEENDISPLAYEDofendofday();
		AvaylerScript.ClickonCanceltabofPublishdraftendofday();
	
	}
	
	@Test(priority=9,description="Verify Edit Draft Module is Visible & Clickable ") 
	public void VerifyEditDraftModuleisVisibleTC_SS_009() throws Throwable {
		Reporter.log("\n9.Verify Edit Draft Module is Visible & Clickable",true);
		AvaylerScript.EditDraftISBEENDISPLAYEDofendofday();
		AvaylerScript.ClickonEditDraftTabendofday();
		AvaylerScript.EndofDaytextISBEENDISPLAYEDofendofday();
		AvaylerScript.NewPagetabISBEENDISPLAYEDofendofdayeditdraft();
		AvaylerScript.ClickonNewPageTabendofdayeditdraft();
		AvaylerScript.NewPagetabPageElementISBEENDISPLAYEDofendofdayeditdraft();
		AvaylerScript.NewPagetitleISBEENDISPLAYEDofendofdayeditdraft();
		AvaylerScript.NewPageDescriptionISBEENDISPLAYEDofendofdayeditdraft();
		AvaylerScript.NewPageRemoveISBEENDISPLAYEDofendofdayeditdraft();
		AvaylerScript.NewPageCancelISBEENDISPLAYEDofendofdayeditdraft();
		AvaylerScript.NewPageSaveISBEENDISPLAYEDofendofdayeditdraft();
		AvaylerScript.RateYourDayISBEENDISPLAYEDofendofdayeditdraft();
		AvaylerScript.ClickonRateYourDayendofdayeditdraft();
		AvaylerScript.SectionElementISBEENDISPLAYEDofendofdayeditdraft();
		AvaylerScript.RateYourDaytitlefieldISBEENDISPLAYEDofendofdayeditdraft();
		AvaylerScript.RateYourDayDescriptionfieldISBEENDISPLAYEDofendofdayeditdraft();
		AvaylerScript.RateYourDayRemovetabISBEENDISPLAYEDofendofdayeditdraft();
		AvaylerScript.RateYourDayCanceltabISBEENDISPLAYEDofendofdayeditdraft();
		AvaylerScript.RateYourDaySavetabISBEENDISPLAYEDofendofdayeditdraft();
		AvaylerScript.AdditionalFeedbackISBEENDISPLAYEDofendofdayeditdraft();
		AvaylerScript.ClickonAdditionalFeedbackendofdayeditdraft();
		AvaylerScript.AdditionalFeedbackQuestionTextISBEENDISPLAYEDofendofdayeditdraft();
		AvaylerScript.AdditionalFeedbackQuestionTextfieldISBEENDISPLAYEDofendofday();
		AvaylerScript.AdditionalFeedbackQuestionNamefieldISBEENDISPLAYEDofendofday();
		AvaylerScript.AdditionalFeedbackValidationExpressionfieldISBEENDISPLAYEDofendofday();
		AvaylerScript.AdditionalFeedbackMultilineTextboxcheckboxISBEENDISPLAYEDofendofday();
		AvaylerScript.AdditionalFeedbackOptionalcheckboxISBEENDISPLAYEDofendofday();
		AvaylerScript.AdditionalFeedbackRemovetabISBEENDISPLAYEDofendofday();
		AvaylerScript.AdditionalFeedbackCanceltabISBEENDISPLAYEDofendofday();
		AvaylerScript.AdditionalFeedbackSavetabISBEENDISPLAYEDofendofday();
		AvaylerScript.TESTANDYtabISBEENDISPLAYEDofendofday();
		AvaylerScript.ClickonTESTANDYendofdayeditdraft();
		AvaylerScript.TESTANDYSignatureQuestiontextISBEENDISPLAYEDofendofday();
		AvaylerScript.TESTANDYQuestiontextfieldISBEENDISPLAYEDofendofday();
		AvaylerScript.TESTANDYQuestionNamefieldISBEENDISPLAYEDofendofday();
		AvaylerScript.TESTANDYOptionalcheckboxfieldISBEENDISPLAYEDofendofday();
		AvaylerScript.TESTANDYRemovetabfieldISBEENDISPLAYEDofendofday();
		AvaylerScript.TESTANDYCanceltabfieldISBEENDISPLAYEDofendofday();
		AvaylerScript.TESTANDYSavetabfieldISBEENDISPLAYEDofendofday();
		AvaylerScript.CompletetabfieldISBEENDISPLAYEDofendofday();
		AvaylerScript.ClickonCompleteendofdayeditdraft();
		AvaylerScript.ButtonElementtextfieldISBEENDISPLAYEDofendofday();
		AvaylerScript.ButtontextfieldISBEENDISPLAYEDofendofday();
		AvaylerScript.NavigationEnabledtextcheckboxfieldISBEENDISPLAYEDofendofday();
		AvaylerScript.NavigationtypecheckboxfieldISBEENDISPLAYEDofendofday();
		AvaylerScript.SelectScreentypecheckboxfieldISBEENDISPLAYEDofendofday();
		AvaylerScript.ActionsEnabledtypecheckboxfieldISBEENDISPLAYEDofendofday();
		AvaylerScript.OptionaltypecheckboxfieldISBEENDISPLAYEDofendofday();
		AvaylerScript.RemovefieldofcompleteISBEENDISPLAYEDofendofday();
		AvaylerScript.CancelfieldofcompleteISBEENDISPLAYEDofendofday();
		AvaylerScript.SavefieldofcompleteISBEENDISPLAYEDofendofday();
		
		
		
	}
}